# Internet-Engineering-Course-Project

./: README.md
CA-1/ie-ca1/: pom.xml
CA-1/ie-ca1/src/main/java/: Interface.java
CA-1/ie-ca1/src/main/java/CourseEnrolment/: Controller.java
CA-1/ie-ca1/src/main/java/CourseEnrolment/Student/: Student.java  WeeklySchedule.java  WeeklyScheduleItem.java
CA-1/ie-ca1/src/main/java/CourseEnrolment/System/: ClassTime.java  Offering.java  SystemManager.java
CA-1/ie-ca1/src/test/java/: InterfaceTest.java
CA-1/ie-ca1/src/test/tests/CapacityError/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/ClassTimeCollisionError/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/DuplicateOffering/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/DuplicateStudent/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/DuplicateWeeklyScheduleItem/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/EmptyOfferings/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/EmptyWeeklySchedule/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/ExamTimeCollisionError/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/MaximumUnitsError/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/MinimumUnitsError/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/OfferingNotFound/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/StudentNotFound/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/SuccessfulScenario/: ExpectedOutput  ProgramInput
CA-1/ie-ca1/src/test/tests/WeeklyScheduleItemNotFound/: ProgramInput  ProgramOutput
CA-1/ie-ca1/src/test/tests/finalized/: ExpectedOutput  ProgramInput
CA-2/ie-ca2/: pom.xml
CA-2/ie-ca2/src/main/java/: Main.java
CA-2/ie-ca2/src/main/java/CourseEnrolment/: CourseEnrolment.java  Utility.java
CA-2/ie-ca2/src/main/java/CourseEnrolment/Student/: Grade.java  Student.java  WeeklySchedule.java
CA-2/ie-ca2/src/main/java/CourseEnrolment/System/: ExamTime.java  Offering.java  SystemManager.java
CA-2/ie-ca2/src/main/java/HTTPRequestHandler/: HTTPRequestHandler.java
CA-2/ie-ca2/src/main/java/InterfaceServer/: HTMLHandler.java  InterfaceServer.java
CA-2/ie-ca2/src/main/resources/templates/: change_plan.html  change_planAfter.html  change_planBefore.html  course-.html  course.html  courseBefore.html  courses.html  coursesAfter.html  coursesItem.html  plan.html  profileAfter.html  profileBefore.html
CA-2/ie-ca2/src/test/java/: InterfaceServerTest.java
CA-3/ie-ca3/: pom.xml
CA-3/ie-ca3/src/main/java/CourseEnrolment/: CourseEnrolment.java
CA-3/ie-ca3/src/main/java/CourseEnrolment/Student/: Grade.java  Student.java  WeeklySchedule.java  WeeklyScheduleItem.java
CA-3/ie-ca3/src/main/java/CourseEnrolment/System/: ExamTime.java  Offering.java  SystemManager.java
CA-3/ie-ca3/src/main/java/controllers/: GetCourses.java  Home.java  Login.java  Logout.java  Plan.java  Profile.java
CA-3/ie-ca3/src/main/resources/templates/: courses.html  profile.html
CA-3/ie-ca3/src/main/webapp/: home.jsp
CA-4/ie-ca4-front/Filter/: UTF8Filter.java  web.xml
CA-4/ie-ca4-front/Icons/: icon-backup.txt
CA-5/ie-ca5/server/: pom.xml
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/: IeCa5Application.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/controllers/: Config.java  CoursesController.java  HomeController.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/domain/CourseEnrolment/: CourseEnrolment.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/domain/CourseEnrolment/Student/: Grade.java  Student.java  WeeklySchedule.java  WeeklyScheduleItem.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/domain/CourseEnrolment/System/: ClassTime.java  ExamTime.java  Offering.java  SystemManager.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/services/: CourseEnrolmentService.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/utils/HTTPRequestHandler/: HTTPRequestHandler.java
CA-5/ie-ca5/server/src/main/java/com/internet/engineering/IECA5/utils/schedulers/: BackgroundJobManager.java  MinJob.java  SecJob.java
CA-6/ie-ca6/react_app/: package-lock.json  package.json
CA-6/ie-ca6/server/: pom.xml
CA-7/ie-ca7/react_app/: package-lock.json  package.json
CA-7/ie-ca7/server/: pom.xml
CA-8/ie-ca8/react_app/: package-lock.json
CA-8/ie-ca8/server/: pom.xml
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/: IeCa5Application.java  ServletInitializer.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/controllers/: Config.java  CoursesController.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/domain/CourseEnrolment/Student/: Grade.java  Term.java  WeeklyScheduleItem.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/domain/CourseEnrolment/System/: ExamTime.java  SystemManager.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/repository/: ConnectionPool.java  Mapper.java  Repository.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/repository/Course/: ICourseMapper.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/repository/Day/: DayMapper.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/repository/Prerequisite/: PrerequisiteMapper.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/security/: JWTAuthorizationFilter-.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/services/: CourseEnrolmentService.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/utils/: CustomPair.java
CA-8/ie-ca8/server/src/main/java/com/internet/engineering/IECA8/utils/HTTPRequestHandler/: HTTPRequestHandler.java
CA-8/ie-ca8/server/src/test/java/com/internet/engineering/IECA8/: IeCa5ApplicationTests.java
CA-9/ie-ca9/: .gitlab-ci.yml  back-deployment.yml  front-deployment.yml  mysql-db-url.yml  mysql-root-pass.yml  mysql-user-pass.yml  sql-deployment.yml
(+217 files in other folders)
